# Ultra simple Dockerfile
FROM node:20-alpine

WORKDIR /app

# Install system dependencies
RUN apk add --no-cache openssl libc6-compat

# Copy all files
COPY . .

# Install dependencies and build
RUN npm ci && \
    npx prisma generate && \
    npm run build && \
    npm prune --production

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:8000/api/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) })"

# Start application directly
CMD ["node", "dist/server.js"]
